.limbo-separator {

    border-bottom: 2px solid #F4C1BC;
    margin: 0;
    padding: 0;
    margin-bottom: -21px;
    z-index: 2;
    position: relative;

    &-title {
        font-size: 13px;
        text-transform: uppercase;
    }

    &-description {
        font-size: 11px;
        color: #333;
        margin-top: -5px;
    }

    .umb-property + .umb-property & {
        margin-top: -21px;
        padding-top: 30px;
        background: #fff;
    }

}